<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:background="?android:selectableItemBackground"
        android:paddingBottom="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="word"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

        <ImageButton
            android:id="@+id/img_btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_star" />
    </LinearLayout>

</androidx.cardview.widget.CardView>